{
  "name": "Balanced",
  "version": "1.0.0",
  "description": "",
  "main": "balancedBrackets.js",
  "scripts": {
    "test": "mocha balancedBrackets.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0", "js-yaml": ">=3.13.1"
  }
}
